@import url("https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900");

:root {
  --main-color: #d4af37;
  --primary-color: #f4c2c2;
  --hover: #5a4d3e;
  --black: #2a201c;
  --white: #fff;
  --light-bg: #f3efec;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Playfair Display", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

section {
  padding: 5rem 7%;
}

.heading {
  text-align: center;
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 3rem;
  font-size: 4rem;
  margin-top: 4rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--primary-color);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  background: var(--hover);
}

/* header start*/

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--main-color);
  z-index: 1000;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
  text-transform: capitalize;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .navbar a:hover {
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* header end */

/* home start */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(Img2.0/homepage.jpg) no-repeat;

  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
  color: var(--primary-color);
}

.home .content span {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
}

.home .content h3 {
  color: var(--primary-color);
  font-size: 8rem;
  line-height: 8rem;
  font-weight: 900;
}

.home .home-nav {
  position: absolute;
  padding-left: 30rem;
  margin-left: 50rem;
}

.home .home-nav a button {
  background: rgba(212, 175, 55, 0.5);
  border: none;
  margin-left: 4rem;
  margin-top: 4rem;
  height: 5vh;
  width: 25vh;
  border-radius: 10;
  border: 5px solid var(--main-color);
  font-size: 1.5rem;
  color: var(--primary-color);
}

.home .home-nav a button:hover {
  background-color: var(--primary-color);
  color: var(--black);
}

/* home end */

/* about start */

.about {
  background-color: var(--main-color);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 39rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 60%;
}
.about .row .content {
  flex: 1 1 51rem;
  padding: 5rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 1.8;
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.about .content .icons-container .icons {
  flex: 1 1 16rem;
  text-align: center;
  background: var(--primary-color);
  padding: 3rem 2rem;
  border-radius: 75%;
}

.about .content .icons-container .icons img {
  height: 5rem;
}

.about .content .icons-container .icons h3 {
  padding-top: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  font-weight: normal;
  text-transform: capitalize;
}

/* about end */

/* services start */

.services {
  background-color: var(--primary-color);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.services .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services .box-container .box:hover img {
  transform: scale(1.1);
}

.services .box-container .box .content {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: var(--dark-bg);
}

.services .box-container .box .content h3 {
  text-align: center;
  font-size: 3rem;
  color: var(--white);
  padding-top: 40rem;
  text-transform: capitalize;
}

.services .box-container .box:hover .content {
  display: flex;
}

/* services end */

/* pricing start */

.pricing {
  background: url("Img2.0/pricing.jpg");
  background-attachment: fixed;
}

.pricing .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing .box-container .box {
  height: 500px;
  width: 300px;
  margin: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background: var(--primary-color);
}

.pricing .box-container .box::before,
.pricing .box-container .box:after {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  opacity: 0.5;
}

.pricing .box-container .box::before {
  background: var(--light-bg);
  top: -10%;
  left: 80%;
}

.pricing .box-container .box::after {
  background: var(--main-color);
  bottom: -10%;
  right: 80%;
}

.pricing .box-container .box .title {
  margin: 30px 0;
  font-size: 26px;
  color: var(--black);
  text-transform: capitalize;
}

.pricing .box-container .box .price {
  height: 160px;
  width: 160px;
  color: var(--black);
  background: var(--main-color);
  padding: 57px 0 0;
  margin: 0 auto 25px;
  border-radius: 50%;
}

.pricing .box-container .box .price .currency {
  font-size: 35px;
  line-height: 35px;
  font-weight: 300;
}

.pricing .box-container .box .price .amount {
  font-size: 32px;
  line-height: 45px;
  font-weight: 700;
}

.pricing .box-container .box ul li {
  text-align: left;
  font-size: 16px;
  padding-left: 45px;
  margin: 20px auto;
  color: var(--black);
  list-style: none;
  text-transform: uppercase;
}

.pricing .box-container .box ul li i {
  color: var(--main-color);
  padding: 0 10px;
}

.pricing .box-container .box button {
  height: 40px;
  width: 140px;
  outline: none;
  border-radius: 50px;
  text-transform: capitalize;
  cursor: pointer;
  background: none;
  color: var(--black);
  border: 2px solid var(--black);
  font-size: 17px;
  font-weight: bold;
  transition: 0.2s linear;
}

.pricing .box-container .box button:hover {
  color: var(--white);
  background: var(--main-color);
}

/* pricing end */

/* review start */

.review {
  background-color: var(--primary-color);
}

/* review end */

/* footer start */
.footer {
  background: var(--main-color);
  text-align: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 1.7rem;
  background-color: var(--primary-color);
  color: var(--white);
  margin-right: 0.3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background-color: var(--black);
}

.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--primary-color);
  padding: 0.5rem 0;
  display: block;
  text-decoration: underline;
}

.footer .box-container .box .link:hover {
  color: var(--black);
  text-decoration: underline;
}

.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid var(--primary-color);
  margin-bottom: 1rem;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span {
  color: var(--primary-color);
}

/* footer end */

/* optimization start */

@media (max-width: 1368px) {
  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
  }

  .about .content .icons-container .icons {
    flex: 1 1 10rem;
    text-align: center;
    background: var(--primary-color);
    padding: 3rem 2rem;
    border-radius: 50%;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding-top: 20rem;
    text-transform: capitalize;
  }

  .pricing .box-container .box .title {
    margin: 30px 0;
    font-size: 18px;
    color: var(--black);
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 520px;
    width: 200px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 12px;
    padding-left: 25px;
    margin: 20px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 1180px) {
  .about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1.2rem;
    color: var(--black);
    font-weight: normal;
    text-transform: capitalize;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 20rem;
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 520px;
    width: 175px;
    margin: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 10px;
    padding-left: 25px;
    margin: 20px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }

  .header .navbar a {
    font-size: 1.7rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 60rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 8vh;
    width: 15vh;
  }

  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
  }

  .about .content .icons-container .icons {
    flex: 1 1 10rem;
    text-align: center;
    background: var(--primary-color);
    padding: 3rem 2rem;
    border-radius: 50%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header .navbar a {
    font-size: 1.7rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .content span {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 50rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 8vh;
    width: 8vh;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 20rem;
    text-transform: capitalize;
  }
}

@media (max-width: 915px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 50rem;
  }

  .home .home-nav a button {
    height: 8vh;
    width: 25vh;
  }

  .about .content .icons-container .icons {
    flex: 1 1 1rem;
    text-align: center;
    background: var(--primary-color);
    padding: 3rem 2rem;
    border-radius: 50%;
  }
  .about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1rem;
    color: var(--black);
    font-weight: normal;
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 520px;
    width: 250px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 12px;
    padding-left: 45px;
    margin: 10px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 912px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 50rem;
  }

  .home .home-nav a button {
    height: 5vh;
    width: 20vh;
  }

  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
  }

  .about .content .icons-container .icons {
    flex: 1 1 1rem;
    text-align: center;
    background: var(--primary-color);
    padding: 3rem 2rem;
    border-radius: 50%;
  }

  .about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1.2rem;
    color: var(--black);
    font-weight: normal;
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 520px;
    width: 250px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }
}

@media (max-width: 896px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 60rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 12vh;
    width: 24vh;
  }
}

@media (max-width: 820px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 55rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 4vh;
    width: 16vh;
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 12px;
    padding-left: 25px;
    margin: 20px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: var(--main-color);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 30rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 8vh;
    width: 10vh;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 20rem;
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 520px;
    width: 250px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }
}

@media (max-width: 740px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 45rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 12vh;
    width: 24vh;
  }
}
@media (max-width: 653px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 30rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 12vh;
    width: 32vh;
  }

  .pricing .box-container .box {
    height: 500px;
    width: 200px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }

  .pricing .box-container .box .title {
    margin: 30px 0;
    font-size: 18px;
    color: var(--black);
    text-transform: capitalize;
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 12px;
    padding-left: 25px;
    margin: 10px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 540px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 30rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 8vh;
    width: 16vh;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
    padding-top: 15rem;
    text-transform: capitalize;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .content h3 {
    font-size: 3rem;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 15rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 8vh;
    width: 10vh;
  }

  .pricing .box-container .box .title {
    margin: 30px 0;
    font-size: 22px;
    color: var(--black);
    text-transform: capitalize;
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 12px;
    padding-left: 45px;
    margin: 10px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }

  #disclaimer-tag {
    font-size: 1.2rem;
  }
}

@media (max-width: 414px) {
  .home .content h3 {
    font-size: 4rem;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 25rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 4vh;
    width: 10vh;
  }
}

@media (max-width: 412px) {
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
    padding-top: 10rem;
    text-transform: capitalize;
  }

  .pricing .box-container .box .title {
    margin: 30px 0;
    font-size: 22px;
    color: var(--black);
    text-transform: capitalize;
  }

  .pricing .box-container .box {
    height: 500px;
    width: 200px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 10px;
    padding-left: 15px;
    margin: 10px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

@media (max-width: 375px) {
  .home .home-nav {
    padding-left: 20rem;
    margin-left: 12rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 6vh;
    width: 12vh;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 2rem;
  }

  .services .box-container .box .content h3 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
    padding-top: 10rem;
    text-transform: capitalize;
  }
}

@media (max-width: 360px) {
  .home .home-nav {
    padding-left: 10rem;
    margin-left: 20rem;
  }
}

@media (max-width: 280px) {
  .home .content h3 {
    font-size: 3rem;
  }

  .home .home-nav {
    padding-left: 10rem;
    margin-left: 12rem;
  }

  .home .home-nav a button {
    margin-left: 1rem;
    margin-top: 1rem;
    height: 6vh;
    width: 12vh;
  }

  .pricing .box-container .box ul li {
    text-align: left;
    font-size: 10px;
    padding-left: 15px;
    margin: 10px auto;
    color: var(--black);
    list-style: none;
    text-transform: uppercase;
  }
}

/* optimization end */
